# SpringBoot-Test

./: .gitignore
SpringBoot-Many/: .classpath  .gitignore  .project  cope.txt  pom.xml  testIO.txt
SpringBoot-Many-Common/: pom.xml
SpringBoot-Many-Common/src/main/java/com/springboot/many/mapping/: MyMapper.java
SpringBoot-Many-Common/src/main/java/com/springboot/many/mapping/mapper/: ImgshowMapper.java  LearndateMapper.java  MidiinfoMapper.java  UsersMapper.java
SpringBoot-Many-Common/src/main/java/com/springboot/many/model/: Imgshow.java  Learndate.java  Midiinfo.java  Users.java
SpringBoot-Many-Common/src/main/resources/: config.properties
SpringBoot-Many-Common/src/main/resources/generator/: generatorConfig.xml
SpringBoot-Many-Common/src/main/resources/mapper/: ImgshowMapper.xml  LearndateMapper.xml  MidiinfoMapper.xml  UsersMapper.xml
SpringBoot-Many/src/main/java/com/zy/many/: Application.java
SpringBoot-Many/src/main/java/com/zy/many/config/: CasConfig.java  DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SpringCasAutoconfig.java
SpringBoot-Many/src/main/java/com/zy/many/controller/: ImgShowController.java  LearnController.java  LoginController.java  UserController.java
SpringBoot-Many/src/main/java/com/zy/many/excel/: Book.java  ExcelBook.java  ExcelOperater.java
SpringBoot-Many/src/main/java/com/zy/many/schedule/: LiveRoomGroup.java  ObjectInitializationListener2.java  ObjectStoreService2.java  TestScheduleController.java  UserInfoGroup.java
SpringBoot-Many/src/main/java/com/zy/many/server/mina/: ClientHandler.java  ClientRunner.java  MsgDecoder.java  MsgDecoder2.java  MsgEncoder.java  MsgEncoder2.java  MsgProtocolCodecFactory.java  MsgProtocolCodecFactory2.java  ServerHandler.java  ServerRunner.java  ServerRunner2.java  TcpMsg.java  TsetRun.java
SpringBoot-Many/src/main/java/com/zy/many/server/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
SpringBoot-Many/src/main/java/com/zy/many/server/netty/chat/: ChatServerHandler.java  WKChatServer.java
SpringBoot-Many/src/main/java/com/zy/many/server/netty/chat/manychat/: ChatClientHandler.java  ChatServerHandler.java  ClientIniter.java  ClientMain.java  ClientMain2.java  ServerIniterHandler.java  ServerMain.java
SpringBoot-Many/src/main/java/com/zy/many/server/netty/test/: ChatServerHandler.java  ChatServerRunner.java  Client1.java  Client3.java  ClientHandler.java  TCPData.java  TCPMessage.java
SpringBoot-Many/src/main/java/com/zy/many/server/scoket/: Client.java  Server.java  SocketClient.java  SocketServer.java
SpringBoot-Many/src/main/java/com/zy/many/service/: ImgShowService.java  LearnService.java  UserServices.java  _BaseService.java
SpringBoot-Many/src/main/java/com/zy/many/test/: Test.java  Test2.java  Test3.java
SpringBoot-Many/src/main/java/com/zy/many/test/IO/: FileIO.java  FileIOBaseTest.java  Opernpath.java
SpringBoot-Many/src/main/java/com/zy/many/test/comparable/: DataComparable.java
SpringBoot-Many/src/main/java/com/zy/many/test/date/: DateTest.java
SpringBoot-Many/src/main/java/com/zy/many/test/junit/: Calculate.java
SpringBoot-Many/src/main/java/com/zy/many/test/thread/: Task.java
SpringBoot-Many/src/main/java/com/zy/many/utils/: JsonUtils.java  Ret.java  StringUtils.java
SpringBoot-Many/src/main/java/com/zy/many/xml/: GameProtocolXMLEntity.java  JDomDemo.java  JDomOutPut.java  TestXml.java  XMLController.java  XmlDocument.java
SpringBoot-Many/src/main/resources/: application.properties  logback.xml
SpringBoot-Many/src/main/resources/static/: 404.html  frameset.html  z_labelTest.html
SpringBoot-Many/src/main/resources/static/audiotools/: audio.html
SpringBoot-Many/src/main/resources/static/css/: userLogin.css
SpringBoot-Many/src/main/resources/static/js/: Many.js
SpringBoot-Many/src/main/resources/static/layerself/: layerdiv.html  layerdiv2.html
SpringBoot-Many/src/main/resources/templates/: error.html  login.html
SpringBoot-Many/src/main/resources/templates/XML/: game.xml
SpringBoot-Many/src/test/java/com/zy/many/test/: CalculateAutoTest.java  CalculateTest.java
SpringBoot-WebTest/: pom.xml
SpringBoot-WebTest/src/main/java/com/springboot/zy/: SpringBootWebTestApplication.java  Test.java
SpringBoot-WebTest/src/main/java/com/springboot/zy/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
SpringBoot-WebTest/src/main/java/com/springboot/zy/controller/: IndexController.java
SpringBoot-WebTest/src/main/java/com/springboot/zy/dao/: LearndateMapper.java  UserMapper.java
SpringBoot-WebTest/src/main/java/com/springboot/zy/domain/: Learndate.java  Users.java
SpringBoot-WebTest/src/main/java/com/springboot/zy/services/: IndexServices.java  _BaseService.java
SpringBoot-WebTest/src/main/java/com/springboot/zy/util/: MyMapper.java
SpringBoot-WebTest/src/main/resources/: application.properties  ehcache.xml  logback.xml
SpringBoot-WebTest/src/main/resources/mapper/: LearndateMapper.xml  UsersMapper.xml
SpringBoot-WebTest/src/main/resources/templates/: content.html  index.html  layout.html  login.html
SpringBoot-WebTest/src/test/java/com/springboot/zy/: SpringBootWebTestApplicationTests.java
