
#server 
server.port=1111
##staticpath
web.static.path=



##datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost/springbootmany?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.initialSize=2
spring.datasource.maxActive=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.tomcat.uri-encoding=UTF-8


##
##spring.resources.static-locations=classpath:/static/,classpath:/templates/ 
##spring.mvc.static-path-pattern=/static/**
##
#spring.mvc.view.prefix=classpath:/out/
#spring.mvc.static-path-pattern=/**
#spring.mvc.view.suffix=.jsp
##thymeleaf
##templates\u76ee\u5f55\u4e0b\u7684\u9759\u6001\u6587\u4ef6\uff0c\u5fc5\u987b\u4ececontroller\u4e2d\u8df3\u8f6c\u624d\u53ef\u4ee5\u8bbf\u95ee\uff0c\u6240\u4ee5\u53c8\u53eb\u52a8\u6001\u6587\u4ef6\uff1bstatic\u76ee\u5f55\u4e0b\u7684\u9759\u6001\u6587\u4ef6\uff0c\u8f93\u5165\u6b63\u786e\u6587\u4ef6\u5730\u5740\u5c31\u53ef\u4ee5\u76f4\u63a5\u8bbf\u95ee
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u53d6\u6d88\u7f13\u5b58\uff0c\u8ba9\u4fee\u6539\u7684\u524d\u6bb5\u4ee3\u7801\u53ef\u4ee5\u5728\u7f51\u9875\u53ca\u65f6\u663e\u793a
spring.thymeleaf.cache=false 
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true

upload-path:/static/images/



############ cas client\u914d\u7f6e \u5f00\u59cb ############
cas.server-url-prefix = http://localhost:8888/cas-Server4.0.0
cas.server-login-url = http://localhost:8888/cas-Server4.0.0/login
cas.client-host-url = http://localhost:1111
cas.validation-type = CAS
#\u5176\u4ed6\u8bbf\u95ee\u5730\u5740\u914d\u7f6e
cas-server-logout-url = http://localhost:8888/cas-Server4.0.0/logout
app-login-url = http://localhost:1111/tologin

#\u8bbe\u7f6e\u53ef\u8fc7\u6ee4\u7684url\u5730\u5740
#cas.authentication-url-patterns[0] = /user/userList
#cas.validation-url-patterns[0] = /manager/*
#cas.request-wrapper-url-patterns[0] = /manager/*
#cas.assertion-thread-local-url-patterns[0] = /manager/*







