<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>弹出层div</title>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
#id{position: absolute;}
#bg_div{background-color: black;width: 100%;height: 100%;z-index: 100;position: absolute;
			opacity: 0.7;display: none;top: 0;right: 0;bottom: 0;left: 0;}
#show_div{border-color: lightblue;border-style: solid;border-width: 10px;z-index: 101;
		  	position: absolute;width: 15%;height: 25%;display: none;top: 25%;left: 25%;
		  	background-color: white;}
#move{background-color: navy;overflow:auto;cursor: pointer;height: 10%;width: 100%;
			text-align: right;}
#move span{font-family: 黑体;font-size: 20px;color: red;font-weight: 600;}
#show_div span{font-family: 华文行楷;font-size: 20px;}
</style>
</head>
<body>
<input type="button" id="button"  value="弹出层" onclick="showDiv()" />
<!-- 弹出层背景  -->
<div id="bg_div"></div>
<!-- 弹出层 -->
<div id="show_div">
	<div id="move">
		<span onclick="closeDiv()">close&nbsp;
		</span>
	</div>
	<span>这是弹出的div内容</span>
</div>

</body>
<script type="text/javascript">
	//显示弹出层div
	function showDiv(){
		$("#show_div").css("display","block");
		$("#bg_div").css("display","block");
	}
	//隐藏div弹出层
	function closeDiv(){
		$("#show_div").css("display","none");
		$("#bg_div").css("display","none");
	}
	//移动div
	//window.onload  当文档加载完成之后就会触发该事件
	window.onload = function (){
	    var myDiv = document.getElementById("show_div");
	    var move = document.getElementById("move");
	    var bDrag = false;
	    var disX = disY = 0;
	    
	    move.onmousedown = function (event){
	        var event = event || window.event;
	        bDrag = true;
	        disX = event.clientX - myDiv.offsetLeft;
	        disY = event.clientY - myDiv.offsetTop;
	        this.setCapture && this.setCapture();
	        return false;
	    };
	    document.onmousemove = function (event){
	        if (!bDrag) return;
	        var event = event || window.event;
	        var iL = event.clientX - disX;
	        var iT = event.clientY - disY;
	        var maxL = document.documentElement.clientWidth - myDiv.offsetWidth;
	        var maxT = document.documentElement.clientHeight - myDiv.offsetHeight;
	        iL = iL < 0 ? 0 : iL;
	        iL = iL > maxL ? maxL : iL;
	        iT = iT < 0 ? 0 : iT;
	        iT = iT > maxT ? maxT : iT;
	        myDiv.style.marginTop = myDiv.style.marginLeft = 0;
	        myDiv.style.left = iL + "px";
	        myDiv.style.top = iT + "px";
	        return false;
	    };
	    document.onmouseup = window.onblur = move.onlosecapture = function (){
	        bDrag = false;
	        move.releaseCapture && move.releaseCapture();
	    };
	}
</script>
</html>