#server 
server.port=1111
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##thymeleaf\u5bf9html\u7684\u68c0\u67e5\u8fc7\u4e8e\u4e25\u683c\uff0c\u901a\u5e38\u4f1a\u8bbe\u7f6espring.thymeleaf.mode=LEGACYHTML5\uff0c\u7136\u540e\u518d\u914d\u5408nekohtml\u5c31\u80fd\u5b9e\u73b0
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u53d6\u6d88\u7f13\u5b58\uff0c\u8ba9\u4fee\u6539\u7684\u524d\u6bb5\u4ee3\u7801\u53ef\u4ee5\u5728\u7f51\u9875\u53ca\u65f6\u663e\u793a
spring.thymeleaf.cache=false


##\u7528JdbcTemplate/mybatis \u8fde\u63a5\u6570\u636e\u5e93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootmany?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
##Mybatis\u6dfb\u52a0\u4e0b\u9762\u8fd9\u884c\u914d\u7f6e\uff0c\u7528\u4e8e\u626b\u63cfxml\u6587\u4ef6\uff0c\u4e0emapper\u7c7b\u7684@Select\u7b49SQL\u6ce8\u89e3\u4e0d\u80fd\u540c\u65f6\u5b58\u5728
##mybatis.mapper-locations=classpath:mapper/*.xml
##mybatis.config-locations=classpath:mybatis/mybatis-config.xml
##mybatis.type-aliases-package=com.springboot.zy.domain




