#server 
server.port=1111

##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##thymeleaf\u5bf9html\u7684\u68c0\u67e5\u8fc7\u4e8e\u4e25\u683c\uff0c\u901a\u5e38\u4f1a\u8bbe\u7f6espring.thymeleaf.mode=LEGACYHTML5\uff0c\u7136\u540e\u518d\u914d\u5408nekohtml\u5c31\u80fd\u5b9e\u73b0
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u53d6\u6d88\u7f13\u5b58\uff0c\u8ba9\u4fee\u6539\u7684\u524d\u6bb5\u4ee3\u7801\u53ef\u4ee5\u5728\u7f51\u9875\u53ca\u65f6\u663e\u793a
spring.thymeleaf.cache=false









